In [1]:
import pandas as pd

## Adição de colunas COM e SEM Broadcasting

In [2]:
df = pd.read_csv('dados/dataset1.csv')

In [3]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [4]:
# Adiciona nova coluna
df['salario_final'] = 0

In [5]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [7]:
# Prenchendo valores de salário final

df['salario_final'] = df['base_salary'] + df['guaranteed_compensation']

In [8]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [15]:
# Adicionando nova coluna 
df.insert(0, column = "ID", value = range(1, 1 + len(df)))

ValueError: cannot insert ID, already exists

In [17]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [18]:
df.tail()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
610,611,VAN,Teibert,Russell,M,126500.0,194000.0,320500.0
611,612,VAN,Tornaghi,Paolo,GK,80000.0,80000.0,160000.0
612,613,VAN,Waston,Kendall,D,350000.0,368125.0,718125.0
613,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614,615,VAN,Williams,Sheanon,D,175000.0,184000.0,359000.0

# Com Broadcasting

Propagação de uma operação ao longo do dataframe

In [21]:
# Adicionando o valor "5" a todo o dataframe
df['base_salary'] = df['base_salary'].add(5)

In [22]:
# Adicionando nova coluna com Broadcasting (convertendo de USD para EURO, nete exemplo)
df['base_salary_EUR'] = df['base_salary'].mul(0.92)

In [23]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final,base_salary_EUR
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00,1759504.6
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00,60379.6
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00,138004.6
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89,91291.6
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00,59804.6

In [25]:
# Drop de coluna
df.drop(columns = ['base_salary_EUR'], inplace = True)

In [26]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00

In [28]:
# Adicionando coluna de EURO ao lado de base_salary
df.insert(6, column = "base_salary_EUR", value = df['base_salary'].mul(0.92))

In [29]:
df.head()

,ID,club,last_name,first_name,position,base_salary,base_salary_EUR,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [30]:
# Rename 
df.rename(columns = {'base_salary': 'base_salary_USD',
                    'guaranteed_compensation': 'guaranteed_compensation_USD',
                    'salario_final': 'salario_final_USD'},
         inplace = True)

In [31]:
df.head()

,ID,club,last_name,first_name,position,base_salary_USD,base_salary_EUR,guaranteed_compensation_USD,salario_final_USD
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [32]:
# Convertendo a coluna ID em índex da tabela

df.set_index('ID', inplace = True)

In [33]:
df.head()

,club,last_name,first_name,position,base_salary_USD,base_salary_EUR,guaranteed_compensation_USD,salario_final_USD
ID,,,,,,,,
1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00