In [1]:
import pandas as pd

## Adição de colunas COM e SEM Broadcasting

In [2]:
df = pd.read_csv('dados/dataset1.csv')

In [3]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [4]:
# Adiciona nova coluna
df['salario_final'] = 0

In [5]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [7]:
# Prenchendo valores de salário final

df['salario_final'] = df['base_salary'] + df['guaranteed_compensation']

In [8]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [9]:
# Adicionando nova coluna 
df.insert(2, column = "ID", value = range(1, 1 + len(df)))

In [10]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00